

.slide_caption {
    width: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color:white;
}
.slide_background {
    height: 100vh;
    position: relative;
    background-size: cover;
    background-repeat:no-repeat ;
    background-position: center center;
}

ul.slick-dots {
  z-index: 1;
  bottom: 30px;
}

.typed{
  margin-left: 15px;
}

.services-block img{
  width: 97px;
}

#services{
  padding:80px 0
}

#portfolio .imageWrapper{
  overflow: hidden;
  margin-bottom: 30px;
}

#portfolio img{
  width:100%;
  transition: all 0.7s;
  cursor: pointer;
}

#portfolio img:hover{
 transform: scale(1.1);
}

.SRLPrevButton,.SRLNextButton,.SRLAutoplayButton,.SRLThumbnails,.SRLExpandButton {
  display: none !important;
}

.services-block{
  text-align: center;
}

.send{
  display: block;
  cursor: pointer;
}

#footer p{
  margin: 0;
}

.post{
  background:white
}

.postTitle h4 {
  display: block;
  font-size: 19px;
  line-height: 24px;
  margin: 0 0 13px 0;
  font-weight: 500;
  color: #292929;
  -moz-transition: all 0.5s ease-in-out 0s;
  -ms-transition: all 0.5s ease-in-out 0s;
  -o-transition: all 0.5s ease-in-out 0s;
  -webkit-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
}

.main-content img{
  width:100%;
}

.fixed{
  position: fixed !important;
  top: 0;
  left: 0;
  width:100%
}

nav {
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.18) !important;
}

nav .responsive{
  cursor: pointer;
}

@media (max-width:768px){
  .services-block {
    text-align: center;
    margin-bottom: 20px;
  }
  .header-content h1,.contact-contact h2 {
    font-size: 30px;
  }
  .contact-contact{
    text-align: center
  }
}



